# pollor

./: README.md  pollor.sln
.github/workflows/: azure-static-web-apps-witty-forest-0d354f403.yml  main.yml  main_pollor-backend-windows.yml  main_pollor-backend.yml
database/: README.md  drop-tables.sql  migration.sql  seed.sql
pollor.Server/: .env.example  Program.cs  README.md  WeatherForecast.cs  pollor.Server.csproj  pollor.Server.http
pollor.Server/Controllers/: AnswersController.cs  AuthController.cs  HealthController.cs  PollsController.cs  UserController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
pollor.Server/Models/: AnswerModel.cs  AuthModel.cs  AuthenticatedResponse.cs  PollModel.cs  SuperModel.cs  UserModel.cs  VoteModel.cs  WeatherForecast.cs
pollor.Server/Properties/: launchSettings.json
pollor.Server/Services/: AuthService.cs  DBConnection.cs  DotEnv.cs  PollorDbContext.cs
pollor.client/: .env.example  .gitignore  README.md  angular.json  package-lock.json  package.json  pollor.client.esproj  staticwebapp.config.json
pollor.client/src/: index.html  styles.css
pollor.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
pollor.client/src/app/_api/: api.service.ts
pollor.client/src/app/_auth/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  role-guard.service.ts
pollor.client/src/app/_interfaces/: answer.interface.ts  answers.interface.ts  jwt-payload.interface.ts  poll.interface.ts  polls.interface.ts  user.interface.ts  vote.interface.ts  votes.interface.ts
pollor.client/src/app/_services/: datetime.service.ts  ip.service.ts  vote.service.ts
pollor.client/src/app/alert-message/: alert-message.css  alert-message.html  alert-message.ts
pollor.client/src/app/create-poll/: create-poll.component.css  create-poll.component.html  create-poll.component.spec.ts  create-poll.component.ts
pollor.client/src/app/date-time-picker/: date-time-picker.component.html  date-time-picker.component.ts  date-time.model.ts
pollor.client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
pollor.client/src/app/header/: header.component.css  header.component.html  header.component.ts
pollor.client/src/interfaces/: auth.interface.ts  user.interface.ts
pollor.client/src/services/: api.service.ts  auth.interceptor.ts  auth.service.ts
(+28 files in other folders)
